<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>display task</title>

</head>
<body>
	<a th:href="@{/home}">back to home</a>

<h1>TASK LIST</h1>
	<table>
		<thead>
			<th>ID</th>
			<th>Title</th>
			<th>Description</th>
			<th>DueDate</th>
			<th>Status</th>
		</thead>
		<tbody>
				<tr th:each="task: ${task}">
				<td th:text="${task.id}">ID</td>
				<td th:text="${task.title}">Title</td>
				<td th:text="${task.description}">Description</td>
				<td th:text="${task.duedate}">DueDate</td>
				<td th:text="${task.status}">Status</td>
				<td>
					<form th:action="@{/task/delete}" method="POST">
						<input type="hidden" name="id" th:value="${task.id}">
						<button type="submit">Delete</button>
					</form>
				</td>
				<td>
					<form th:action="@{/task/update}" method="GET">
						<input type="hidden" name="id" th:value="${task.id}">
						<button type="submit">Edit</button>
					</form>
				</td>
			</tr>
		</tbody>
	</table>
</body>
</html>