<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>Add Employee</h1>
	<form th:action="@{/saveEmployee}"  th:object="${employee}" method="POST">
		<div>
			
			
		
			<label for="name">Student Name:</label><br>
			<input type="text" placeholder="enter your name" name="name" th:field="*{name}">
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			
			<br>
			
			<label for="position">Enter Position:</label><br>
			<input type="text" placeholder="enter your position" name="position" th:field="*{position}">
			<span th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></span>
			
			<br>
			
			<label for="department">Enter department:</label><br>
			<input type="text" placeholder="enter your department" name="department" th:field="*{department}">
			<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
			
			<br>
			
			<label for="contactNo">Enter contact:</label><br>
			<input type="text" placeholder="enter your contactNo" name="contactNo" th:field="*{contactNo}">
			<span th:if="${#fields.hasErrors('contactNo')}" th:errors="*{dcontactNo}"></span>
			
			<br>
			
			<input type="submit" id="button">
			
		</div>
	</form>
</body>
</html>