<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<h1>Update Student</h1>
	<form  th:action="@{/saveupdate}" th:object="${employee}" method="POST">
			<input type="hidden"  name="id" th:value="${employee.id}">
		
		<label for="name">New  Name:</label><br>
			<input type="text" placeholder="enter your name" name="name" th:field="*{name}">
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
			<br>
			<label for="position">New position:</label><br>
			<input type="text" placeholder="enter your position" name="age" th:field="*{position}">
			<span th:if="${#fields.hasErrors('position')}" th:errors="*{position}"></span>
			<br>
			<label for="department">New grade:</label><br>
			<input type="text" placeholder="enter department" name="department" th:field="*{department}">
			<span th:if="${#fields.hasErrors('department')}" th:errors="*{department}"></span>
			
			<br>
			<label for="contactNo">New grade:</label><br>
			<input type="text" placeholder="enter new contactNo" name="contactNo" th:field="*{contactNo}">
			<span th:if="${#fields.hasErrors('contactNo')}" th:errors="*{contactNo}"></span>
			
			<br>
			<input type="submit" id="button">
			
	</form>
</body>
</html>